ATLAS_URI=mongodb://mern123:mern123@cluster0-shard-00-00.esc2z.mongodb.net:27017,cluster0-shard-00-01.esc2z.mongodb.net:27017,cluster0-shard-00-02.esc2z.mongodb.net:27017/foodPortal?ssl=true&replicaSet=atlas-x4w66p-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
SECRET="kishorechauhan"