ATLAS_URI=YOUR_MONGO_ATLAS_URI
PORT=5000
SECRET=YOUR_SECRET_KEY_FOR_JWT
GOOG_ID=YOUR_GOOGLE_CLIENT_ID_HERE
EMAIL=EMAIL_ADDR_TO_SEND_EMAIL_FROM
PASS=ABOVE_EMAILS_PASS
RECIPIENT=EMAIL_TO_SEND_CONFIRMATION

